# The-Windows-Suite

./: App.config  Features.Designer.cs  Features.cs  Features.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Home.Designer.cs  Home.cs  Home.resx  LICENSE  Optimization.Designer.cs  Optimization.cs  Optimization.resx  PP Results.Designer.cs  PP Results.cs  Personalization.Designer.cs  Personalization.cs  Personalization.resx  Privacy.Designer.cs  Privacy.cs  Privacy.resx  Program.cs  README.md  Security_1.Designer.cs  Security_1.cs  Security_2.Designer.cs  Security_2.cs  ShortcutMessageBox.Designer.cs  ShortcutMessageBox.cs  ShortcutMessageBox.resx  Startup.Designer.cs  Startup.cs  Startup.resx  The_Windows_Suite.csproj  Win-Tweaker.csproj  Win-Tweaker.deps.json  Win-Tweaker.sln  app.manifest
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
